# RestAssuredCucumber

./: README.md  pom.xml
src/main/java/POJO/: Pet.java
src/main/java/Request/: RequestData.java
src/main/java/Response/: ResponseData.java
src/main/java/Utils/: BasePage.java
src/test/java/runner/: Runner.java
src/test/java/stepDef/: petSteps.java
